---
---
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link href="/assets/fontawesome/css/all.css" rel="stylesheet">
<style>
    main {
        padding-top: 5%;
        max-width: 40rem;
      }
    address {
      text-align: left;
      margin-top: 3rem;
    }
</style>
    <title>Niklas Dewally</title>
  </head>
    
<body>
<main>
  <h1>Niklas Dewally</h1>
    I am a second year Computer Science student at 
    <a href="https://www.st-andrews.ac.uk/computer-science/">
    University of St Andrews</a>.

  <p>
      Currently, I am undertaking a research internship studying graph transfer
      learning using deep learning methods. (Supervised by Simon Dobson and
      Juan Ye).

  {% include contacticons.html %}

</main>
</body>

